<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page for SE 4485 Software Engineering Project</title>
<style>
form span { 
	float: left;
	width: 80px;
}
</style>
</head>

<body bgcolor="white">

<h1>Home Page for SE 4485 Software Engineering Project</h1>	
<form action="login.php" method="POST">
 <span>Username:</span>
 <input type="text" name="username">
 <br/>
 <span>Password:</span>
 <input type="password" name="password">
 <br/>
<input type="submit" name="login"  value="Login">
</form>
			
</body>

</html>
